<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="flib" Database="flib-flor.tags" Version="10.0.0">
  <Project Name="fmath" Path="fmath/fmath.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fmath" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="fmath" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
